<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Friday.BuildingBlocks.Domain\Friday.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Friday.BuildingBlocks.Application\Friday.BuildingBlocks.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.MySql" />
    <PackageReference Include="FluentMigrator.Runner.Oracle" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" />
    <PackageReference Include="linq2db" />
    <PackageReference Include="linq2db.MySql" />
    <PackageReference Include="linq2db.Oracle" />
    <PackageReference Include="linq2db.PostgreSQL" />
    <PackageReference Include="linq2db.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="MySql.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Oracle.EntityFrameworkCore" />
  </ItemGroup>
</Project>
