# E-Wallet

./: .dockerignore  .env  .gitignore  Friday.slnx  README.md  ai_reviewer.py  chat.py  check_models.py  docker-compose.yml  index_project.py
src/: Directory.Packages.props  src.sln
src/API/Friday.API/: DesignTimeDbContextFactory.cs  Friday.API.csproj  Friday.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/Friday.API/Common/: ApiResponse.cs  ApiResults.cs  ErrorMessageLocalizer.cs  IErrorMessageLocalizer.cs  LocalizationOptions.cs
src/API/Friday.API/Configuration/: FridaySerilogWebApplicationBuilderExtensions.cs  FridaySwaggerServiceCollectionExtensions.cs  OpenTelemetryOptions.cs  OpenTelemetryServiceCollectionExtensions.cs
src/API/Friday.API/Cqrs/: CqrsContext.cs
src/API/Friday.API/Middlewares/: AuthenticatedUserValidationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/API/Friday.API/Modules/Admin/: AdminEndpoints.cs
src/API/Friday.API/Modules/Auth/: AuthEndpoints.cs
src/API/Friday.API/Modules/Sample/: SampleEndpoints.cs
src/API/Friday.API/Properties/: launchSettings.json
src/BuildingBlocks/Friday.BuildingBlocks.Application/: BuildingBlockApplicationMarker.cs  DependencyInjection.cs  Friday.BuildingBlocks.Application.csproj
src/BuildingBlocks/Friday.BuildingBlocks.Application/Abstractions/: ICacheService.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs
src/BuildingBlocks/Friday.BuildingBlocks.Application/Behaviors/: TransactionBehavior.cs
src/BuildingBlocks/Friday.BuildingBlocks.Application/Errors/: ErrorCodes.cs
src/BuildingBlocks/Friday.BuildingBlocks.Application/Exceptions/: FridayException.cs  VerifyException.cs
src/BuildingBlocks/Friday.BuildingBlocks.Application/IntegrationEvents/: IIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
src/BuildingBlocks/Friday.BuildingBlocks.Application/Localization/: IErrorLocalizationStore.cs
src/BuildingBlocks/Friday.BuildingBlocks.Application/Seeding/: IDataSeeder.cs
src/BuildingBlocks/Friday.BuildingBlocks.Domain/: Friday.BuildingBlocks.Domain.csproj
src/BuildingBlocks/Friday.BuildingBlocks.Domain/Abstractions/: IDomainEvent.cs
src/BuildingBlocks/Friday.BuildingBlocks.Domain/Entities/: AggregateRoot.cs  Entity.cs
src/BuildingBlocks/Friday.BuildingBlocks.Domain/Primitives/: ValueObject.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/: DependencyInjection.cs  Friday.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/Caching/: CacheJson.cs  CacheOptions.cs  MemoryCacheService.cs  RedisCacheService.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/DataMigrations/: 20260402120000_Data_Localization_ErrorMessages.cs  20260404140000_Data_Localization_AuthErrors.cs  20260405120000_Data_Localization_Registration.cs  DataMigrationAssemblyMarker.cs  ErrorLocalizationMessageSeed.cs  FridayDataMigrationAttribute.cs  FridayVersionTableMetaData.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/Hosting/: ApplicationServiceProviderAccessor.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/Localization/: EfErrorLocalizationStore.cs  ErrorLocalizationMessage.cs  ErrorLocalizationMessageConfiguration.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/Migrations/: 20260405022257_InitPostgres.Designer.cs  20260405022257_InitPostgres.cs  FridayDbContextModelSnapshot.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/Persistence/: DatabaseMigrationStartup.cs  DatabaseOptions.cs  DomainEventDispatcher.cs  EfUnitOfWork.cs  FridayDbContext.cs  ILinqToDbConnectionFactory.cs  InMemoryUnitOfWork.cs  LinqToDbConnectionFactory.cs  RelationalDatabaseProvider.cs  RelationalDbContextConfigurer.cs
src/Modules/Admin/Friday.Modules.Admin.Application/: AdminApplicationAssemblyMarker.cs  AssemblyInfo.cs  DependencyInjection.cs  Friday.Modules.Admin.Application.csproj
src/Modules/Admin/Friday.Modules.Admin.Application/Configuration/: JwtSettings.cs  RegistrationOptions.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Models/: AuthDtos.cs  RightDto.cs  RoleDto.cs  UserDto.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Notifications/: AdminDomainEventHandlers.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Security/: IJwtTokenIssuer.cs  RefreshTokenUtilities.cs
src/Modules/Admin/Friday.Modules.Admin.Domain/: Friday.Modules.Admin.Domain.csproj
src/Modules/Admin/Friday.Modules.Admin.Domain/Events/: RoleRightsChangedDomainEvent.cs  UserCreatedDomainEvent.cs  UserLockedDomainEvent.cs  UserRoleAssignedDomainEvent.cs
src/Modules/Admin/Friday.Modules.Admin.Domain/Repositories/: IRightRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
src/Modules/Admin/Friday.Modules.Admin.Domain/Security/: CredentialUser.cs
src/Modules/Admin/Friday.Modules.Admin.Infrastructure/: DependencyInjection.cs  Friday.Modules.Admin.Infrastructure.csproj
src/Modules/Admin/Friday.Modules.Admin.Infrastructure/Repositories/: RightRepository.cs  RoleRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/Modules/Admin/Friday.Modules.Admin.Infrastructure/Security/: JwtTokenIssuer.cs
src/Modules/Sample/Friday.Modules.Sample.Application/: DependencyInjection.cs  Friday.Modules.Sample.Application.csproj
src/Modules/Sample/Friday.Modules.Sample.Application/Features/: CreateTodoItem.cs  GetTodoItems.cs
src/Modules/Sample/Friday.Modules.Sample.Application/Models/: TodoItemDto.cs
src/Modules/Sample/Friday.Modules.Sample.Application/Notifications/: TodoItemCreatedHandlers.cs  UserCreatedIntegrationEventHandler.cs
src/Modules/Sample/Friday.Modules.Sample.Domain/: Friday.Modules.Sample.Domain.csproj
src/Modules/Sample/Friday.Modules.Sample.Domain/Events/: TodoItemCreatedDomainEvent.cs
src/Modules/Sample/Friday.Modules.Sample.Domain/Repositories/: ITodoItemRepository.cs
src/Modules/Sample/Friday.Modules.Sample.Infrastructure/: DependencyInjection.cs  Friday.Modules.Sample.Infrastructure.csproj
(+35 files in other folders)
