<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Friday.BuildingBlocks.Infrastructure\Friday.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Friday.Modules.Sample.Application\Friday.Modules.Sample.Application.csproj" />
    <ProjectReference Include="..\Friday.Modules.Sample.Domain\Friday.Modules.Sample.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
