<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Friday.BuildingBlocks.Application\Friday.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Friday.BuildingBlocks.Infrastructure\Friday.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Admin\Friday.Modules.Admin.Application\Friday.Modules.Admin.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Admin\Friday.Modules.Admin.Infrastructure\Friday.Modules.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sample\Friday.Modules.Sample.Application\Friday.Modules.Sample.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Sample\Friday.Modules.Sample.Infrastructure\Friday.Modules.Sample.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinKit.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>
